# FrankenTodo

./: .gitignore  README.md  note.md
backend/: config.conf  init-db.sql  pom.xml  start.sh
backend/src/main/resources/: application.yml
frontend/: API.md  move-static.js  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(auth)/: layout.tsx
frontend/src/app/(auth)/components/: auth-form.tsx
frontend/src/app/(auth)/login/: page.tsx
frontend/src/app/(auth)/register/: page.tsx
frontend/src/app/tasks/: layout.tsx  page.tsx
frontend/src/app/tasks/components/: columns.tsx  data-table-column-header.tsx  data-table-faceted-filter.tsx  data-table-label-filter.tsx  data-table-pagination.tsx  data-table-project-filter.tsx  data-table-row-actions.tsx  data-table-skeleton.tsx  data-table-toolbar.tsx  data-table-view-options.tsx  data-table.tsx  project-dialog.tsx  project-empty-state.tsx  project-error-state.tsx  task-detail-dialog.tsx  task-dialog.tsx  task-empty-state.tsx  task-label-select.tsx  user-nav.tsx
frontend/src/app/tasks/data/: data.tsx  schema.ts  tasks.json
frontend/src/components/: auth-guard.tsx
frontend/src/hooks/: use-auth.ts
frontend/src/lib/api/: auth-mock.ts  auth.ts  client.ts  index.ts  labels-mock.ts  labels.ts  projects-mock.ts  projects.ts  tasks-mock.ts  tasks.ts  types.ts  user-mock.ts  user.ts
frontend/src/providers/: debug-router-provider.tsx
launcher/: build.ps1  package-lock.json
launcher/src/: index.html  main.js
launcher/src-tauri/: Cargo.toml  tauri.conf.json
launcher/src-tauri/icons/: icon.icns
launcher/src-tauri/src/: main.rs
packager/: hello.py  package.ps1  pyproject.toml
