# 数据库配置
database {
    driver = "org.opengauss.Driver"
    url = "jdbc:opengauss://localhost:5432/todo"
    username = "todo"
    password = "todo@123"
}

# JPA配置
jpa {
    database-platform = "org.hibernate.dialect.PostgreSQLDialect"
    ddl-auto = "update"
    show-sql = true
    format-sql = true
} 